[gd_scene load_steps=3 format=3 uid="uid://bfm2b37y3nqfe"]

[ext_resource type="Script" path="res://Script/boid.gd" id="1_28wd0"]
[ext_resource type="Texture2D" uid="uid://btfqk54jybgeb" path="res://Sprite/sheep.png" id="1_ilck6"]

[node name="Sheep boid" type="Node2D"]
script = ExtResource("1_28wd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0351563, 0.0351563)
texture = ExtResource("1_ilck6")
